<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent">
    <android.support.wearable.view.CircledImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/action_image"
        android:src="@drawable/ic_create_white_36dp"
        android:background="@drawable/action_button"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.33"
        android:textColor="@color/primary_text_dark"
        style="@style/TextView.Large.Light" />

</LinearLayout>