<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:src="@drawable/ic_more_horiz_black_36dp"
        android:id="@+id/show_options"/>
    <com.codemolly.drawing.WatchDrawingView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/show_options"
        android:id="@+id/watch_drawing" />
</RelativeLayout>