<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".FreeDraw">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"/>

    <com.codemolly.drawing.view.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/palette_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_margin="30dp"/>
</RelativeLayout>
